bottom: 39 faces
top: 68 faces
gear: 113 faces
dekor: 375 faces

Total sections across all files: 5517

====================================================================================================
  SECTION PROPERTY TABLE (first 50 sections)
====================================================================================================
  File    Face  Sec  Len  LoopSize  ZEROS  ONES  SMALL LARGE  First  Last   Compressed
  ------------------------------------------------------------------------------------------------
  bottom  #   0  S 0     6     4      1     1      0      4  ONE     LARGE   ONE LARGE[2] ZERO LARGE[2]
  bottom  #   1  S 0     6     4      1     1      0      4  ONE     LARGE   ONE LARGE[2] ZERO LARGE[2]
  bottom  #   2  S 0     6     4      1     1      0      4  ONE     LARGE   ONE LARGE[2] ZERO LARGE[2]
  bottom  #   3  S 0     6     4      1     1      0      4  ONE     LARGE   ONE LARGE[2] ZERO LARGE[2]
  bottom  #   4  S 0     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   4  S 1    12     7      6     1      0      5  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZER
  bottom  #   4  S 2    20    11     10     1      0      9  ONE     ZERO    ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE Z
  bottom  #   4  S 3    12     7      6     1      0      5  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZER
  bottom  #   4  S 4     8     5      4     1      0      3  ONE     ZERO    ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
  bottom  #   4  S 5    24    13     12     1      0     11  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE Z
  bottom  #   4  S 6    16     9      8     1      0      7  ONE     ZERO    ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE Z
  bottom  #   4  S 7    12     7      6     1      0      5  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARG
  bottom  #   4  S 8    24    13     12     1      0     11  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE Z
  bottom  #   5  S 0     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S 1     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S 2     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S 3     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S 4     4     3      2     1      0      1  ONE     ZERO    ONE ZERO LARGE ZERO
  bottom  #   5  S 5    12     7      6     1      0      5  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARG
  bottom  #   5  S 6    14     8      8     1      0      5  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[4] LARGE
  bottom  #   5  S 7     6     4      3     1      0      2  ONE     ZERO    ONE ZERO LARGE ZERO LARGE ZERO
  bottom  #   5  S 8     6     4      3     1      0      2  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO
  bottom  #   5  S 9    12     7      6     1      0      5  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZER
  bottom  #   5  S10     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S11     8     5      4     1      0      3  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[2] LARGE
  bottom  #   5  S12     8     5      4     1      0      3  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[2] LARGE
  bottom  #   5  S13    16     9      9     1      0      6  ONE     LARGE   ONE LARGE ZERO[4] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZER
  bottom  #   5  S14     8     5      4     1      0      3  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S15     8     5      4     1      0      3  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S16    12     7      7     1      0      4  ONE     LARGE   ONE ZERO LARGE ZERO[3] LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S17     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S18     4     3      2     1      0      1  ONE     LARGE   ONE ZERO[2] LARGE
  bottom  #   5  S19     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S20     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S21    12     7      6     1      0      5  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S22    12     7      6     1      0      5  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZER
  bottom  #   5  S23    12     7      6     1      0      5  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S24    18    10     10     1      0      7  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[3] LARGE ZERO LARGE ZERO LARGE 
  bottom  #   5  S25     4     3      2     1      0      1  ONE     ZERO    ONE LARGE ZERO[2]
  bottom  #   5  S26    12     7      6     1      0      5  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S27    10     6      5     1      0      4  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S28     8     5      4     1      0      3  ONE     LARGE   ONE ZERO LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S29     8     5      4     1      0      3  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[2] LARGE
  bottom  #   5  S30     4     3      2     1      0      1  ONE     LARGE   ONE ZERO[2] LARGE
  bottom  #   5  S31    12     7      7     1      0      4  ONE     LARGE   ONE LARGE ZERO[4] LARGE ZERO LARGE ZERO[2] LARGE
  bottom  #   5  S32     6     4      3     1      0      2  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO
  bottom  #   5  S33     8     5      4     1      0      3  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[2] LARGE
  bottom  #   5  S34     8     5      5     1      0      2  ONE     LARGE   ONE ZERO LARGE ZERO[4] LARGE
  bottom  #   5  S35    10     6      5     1      0      4  ONE     ZERO    ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO
  bottom  #   5  S36     8     5      4     1      0      3  ONE     LARGE   ONE LARGE ZERO[2] LARGE ZERO[2] LARGE

====================================================================================================
  Q1: DOES SECTION LENGTH PREDICT BLOCK 2 LOOP SIZE?
====================================================================================================
  Sections with loop size: 5517 / 5517

  (len, loopSize) pairs:
    len=   4 loopSize=   3  ├ù1380  bottom#F4S0, bottom#F5S0, bottom#F5S1
    len=   6 loopSize=   4  ├ù 368  bottom#F0S0, bottom#F1S0, bottom#F2S0
    len=   8 loopSize=   5  ├ù1543  bottom#F4S4, bottom#F5S11, bottom#F5S12
    len=  10 loopSize=   6  ├ù 275  bottom#F5S27, bottom#F5S35, bottom#F7S4
    len=  12 loopSize=   7  ├ù 795  bottom#F4S1, bottom#F4S3, bottom#F4S7
    len=  14 loopSize=   8  ├ù 116  bottom#F5S6, bottom#F7S6, top#F7S0
    len=  16 loopSize=   9  ├ù 295  bottom#F4S6, bottom#F5S13, bottom#F5S38
    len=  18 loopSize=  10  ├ù  52  bottom#F5S24, bottom#F6S6, bottom#F10S19
    len=  20 loopSize=  11  ├ù 136  bottom#F4S2, bottom#F10S12, top#F0S25
    len=  22 loopSize=  12  ├ù  45  bottom#F10S18, top#F0S15, top#F59S24
    len=  24 loopSize=  13  ├ù 106  bottom#F4S5, bottom#F4S8, bottom#F15S1
    len=  26 loopSize=  14  ├ù  76  bottom#F11S0, bottom#F14S0, top#F17S0
    len=  28 loopSize=  15  ├ù  50  top#F0S9, top#F61S69, gear#F12S3
    len=  30 loopSize=  16  ├ù   7  gear#F39S9, gear#F55S13, dekor#F0S483
    len=  32 loopSize=  17  ├ù  41  gear#F16S52, gear#F16S53, gear#F16S54
    len=  34 loopSize=  18  ├ù   7  top#F0S30, top#F67S31, gear#F43S15
    len=  36 loopSize=  19  ├ù  19  gear#F16S56, gear#F16S57, gear#F16S58
    len=  38 loopSize=  20  ├ù   2  gear#F33S33, dekor#F57S3
    len=  40 loopSize=  21  ├ù  18  gear#F16S61, gear#F16S63, gear#F16S65
    len=  42 loopSize=  22  ├ù   9  gear#F16S74, gear#F16S76, gear#F16S77
    len=  44 loopSize=  23  ├ù  14  gear#F16S100, gear#F16S103, gear#F16S109
    len=  46 loopSize=  24  ├ù  16  gear#F16S71, gear#F16S75, gear#F16S81
    len=  48 loopSize=  25  ├ù   7  dekor#F1S860, dekor#F149S1, dekor#F159S1
    len=  50 loopSize=  26  ├ù   3  gear#F29S34, gear#F37S45, dekor#F369S3
    len=  52 loopSize=  27  ├ù   8  bottom#F37S15, gear#F29S38, dekor#F1S502
    len=  54 loopSize=  28  ├ù   2  gear#F33S43, dekor#F300S2
    len=  56 loopSize=  29  ├ù  13  gear#F33S39, dekor#F63S1, dekor#F66S3
    len=  58 loopSize=  30  ├ù   2  dekor#F168S1, dekor#F176S2
    len=  60 loopSize=  31  ├ù   8  bottom#F35S15, dekor#F125S2, dekor#F160S2
    len=  64 loopSize=  33  ├ù  17  gear#F20S0, dekor#F65S1, dekor#F128S1
    len=  68 loopSize=  35  ├ù   8  dekor#F131S1, dekor#F152S1, dekor#F166S1
    len=  72 loopSize=  37  ├ù   8  dekor#F50S1, dekor#F64S1, dekor#F146S1
    len=  74 loopSize=  38  ├ù   1  dekor#F355S1
    len=  76 loopSize=  39  ├ù   4  gear#F20S1, dekor#F83S1, dekor#F127S1
    len=  78 loopSize=  40  ├ù   1  dekor#F356S1
    len=  80 loopSize=  41  ├ù   6  bottom#F36S6, bottom#F38S6, top#F56S7
    len=  84 loopSize=  43  ├ù   2  dekor#F156S1, dekor#F315S1
    len=  86 loopSize=  44  ├ù   1  dekor#F311S1
    len=  88 loopSize=  45  ├ù   1  dekor#F360S1
    len=  92 loopSize=  47  ├ù   3  top#F57S3, dekor#F157S1, dekor#F351S1
    len=  96 loopSize=  49  ├ù   3  top#F66S7, dekor#F266S8, dekor#F268S2
    len=  98 loopSize=  50  ├ù  36  bottom#F19S0, bottom#F20S0, bottom#F21S0
    len= 104 loopSize=  53  ├ù   1  dekor#F354S1
    len= 116 loopSize=  59  ├ù   2  dekor#F223S2, dekor#F226S13
    len= 118 loopSize=  60  ├ù   1  gear#F13S0
    len= 132 loopSize=  67  ├ù   1  gear#F18S0
    len= 134 loopSize=  68  ├ù   1  gear#F19S0
    len= 140 loopSize=  71  ├ù   1  dekor#F216S3
    len= 144 loopSize=  73  ├ù   2  gear#F21S0, dekor#F338S4
    len= 164 loopSize=  83  ├ù   1  dekor#F223S4
    len= 188 loopSize=  95  ├ù   1  dekor#F268S9
    len= 196 loopSize=  99  ├ù   1  dekor#F42S1
    len= 216 loopSize= 109  ├ù   1  dekor#F339S1

  RESULT: Section length uniquely predicts loop size in all tested sections

====================================================================================================
  Q2: ONE GRAMMAR OR MULTIPLE GRAMMARS?
====================================================================================================

  Sections grouped by loop size:
    loopSize=   3  count=1380  unique_patterns=9
    loopSize=   4  count= 368  unique_patterns=16
    loopSize=   5  count=1543  unique_patterns=33
    loopSize=   6  count= 275  unique_patterns=32
    loopSize=   7  count= 795  unique_patterns=62
    loopSize=   8  count= 116  unique_patterns=37
    loopSize=   9  count= 295  unique_patterns=59
    loopSize=  10  count=  52  unique_patterns=26
    loopSize=  11  count= 136  unique_patterns=54
    loopSize=  12  count=  45  unique_patterns=16
    loopSize=  13  count= 106  unique_patterns=29
    loopSize=  14  count=  76  unique_patterns=8
    loopSize=  15  count=  50  unique_patterns=24
    loopSize=  16  count=   7  unique_patterns=6
    loopSize=  17  count=  41  unique_patterns=14
    loopSize=  18  count=   7  unique_patterns=5  patterns: ONE LARGE ZERO[31] LARGE | ONE LARGE ZERO[32] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[5] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO[2] LARGE | ONE LARGE ZERO[4] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE[2] ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
    loopSize=  19  count=  19  unique_patterns=10
    loopSize=  20  count=   2  unique_patterns=2  patterns: ONE ZERO[36] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  21  count=  18  unique_patterns=9
    loopSize=  22  count=   9  unique_patterns=4  patterns: ONE LARGE ZERO[40] | ONE LARGE ZERO[39] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  23  count=  14  unique_patterns=6
    loopSize=  24  count=  16  unique_patterns=5  patterns: ONE LARGE ZERO[43] SMALL | ONE SMALL ZERO[43] LARGE | ONE ZERO[44] LARGE | ONE LARGE[2] ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO[2] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  25  count=   7  unique_patterns=4  patterns: ONE LARGE ZERO[4] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO LARGE ZERO | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  26  count=   3  unique_patterns=2  patterns: ONE LARGE ZERO[47] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  27  count=   8  unique_patterns=6
    loopSize=  28  count=   2  unique_patterns=2  patterns: ONE LARGE ZERO[51] LARGE | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  29  count=  13  unique_patterns=4  patterns: ONE LARGE ZERO[54] | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  30  count=   2  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  31  count=   8  unique_patterns=5  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE[2] | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  33  count=  17  unique_patterns=5  patterns: ONE ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  35  count=   8  unique_patterns=2  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  37  count=   8  unique_patterns=3  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  38  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  39  count=   4  unique_patterns=2  patterns: ONE SMALL ZERO[2] SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO[2] SMALL | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  40  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  41  count=   6  unique_patterns=4  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[3] LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  43  count=   2  unique_patterns=1  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  44  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  45  count=   1  unique_patterns=1  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  47  count=   3  unique_patterns=2  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  49  count=   3  unique_patterns=3  patterns: ONE LARGE[2] ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[3] LARGE ZERO[5] | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  50  count=  36  unique_patterns=2  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO | ONE LARGE ZERO[95] LARGE
    loopSize=  53  count=   1  unique_patterns=1  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  59  count=   2  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  60  count=   1  unique_patterns=1  patterns: ONE ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO
    loopSize=  67  count=   1  unique_patterns=1  patterns: ONE ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO[2] SMALL
    loopSize=  68  count=   1  unique_patterns=1  patterns: ONE ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO SMALL ZERO
    loopSize=  71  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    loopSize=  73  count=   2  unique_patterns=2  patterns: ONE LARGE ZERO[2] LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO LARGE ZERO SMALL ZERO | ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  83  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  95  count=   1  unique_patterns=1  patterns: ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize=  99  count=   1  unique_patterns=1  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    loopSize= 109  count=   1  unique_patterns=1  patterns: ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE[2]

====================================================================================================
  Q3: TEMPLATE CLUSTERING
====================================================================================================

  Unique compressed patterns: 530

  Top 20 patterns by frequency:
    ├ù 551  loopSizes=[5]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO[2] LARGE
    ├ù 524  loopSizes=[3]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2]
    ├ù 380  loopSizes=[3]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO LARGE
    ├ù 237  loopSizes=[3]  files=[bottom,top,gear,dekor]
      ONE ZERO[2] LARGE
    ├ù 198  loopSizes=[5]  files=[bottom,top,gear,dekor]
      ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO
    ├ù 172  loopSizes=[5]  files=[bottom,top,gear,dekor]
      ONE ZERO LARGE ZERO LARGE ZERO[2] LARGE
    ├ù 166  loopSizes=[7]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO[3] LARGE ZERO[2] LARGE
    ├ù 141  loopSizes=[5]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO
    ├ù 115  loopSizes=[3]  files=[bottom,top,gear,dekor]
      ONE ZERO LARGE ZERO
    ├ù 109  loopSizes=[3]  files=[top,gear,dekor]
      ONE ZERO[3]
    ├ù 104  loopSizes=[7]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
    ├ù  96  loopSizes=[4]  files=[bottom,top,gear,dekor]
      ONE LARGE[2] ZERO LARGE[2]
    ├ù  96  loopSizes=[7]  files=[bottom,top,gear,dekor]
      ONE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
    ├ù  88  loopSizes=[4]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO
    ├ù  76  loopSizes=[5]  files=[bottom,top,gear,dekor]
      ONE ZERO LARGE ZERO LARGE ZERO LARGE[2]
    ├ù  75  loopSizes=[5]  files=[top,gear,dekor]
      ONE ZERO[3] LARGE ZERO[2] LARGE
    ├ù  61  loopSizes=[14]  files=[top,gear]
      ONE LARGE ZERO[23] LARGE
    ├ù  56  loopSizes=[7]  files=[bottom,dekor]
      ONE LARGE[2] ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE
    ├ù  55  loopSizes=[6]  files=[top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO[2] LARGE
    ├ù  49  loopSizes=[9]  files=[bottom,top,gear,dekor]
      ONE LARGE ZERO[2] LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO LARGE ZERO[2] LARGE

====================================================================================================
  Q4: OPTIONAL PRODUCTIONS
====================================================================================================

  loopSize=3 (len=4):
    Position 1: optional tokens: LARGE | ZERO | SMALL
    Position 2: optional tokens: ZERO | LARGE
    Position 3: optional tokens: ZERO | LARGE | SMALL

  loopSize=4 (len=6):
    Position 1: optional tokens: LARGE | ZERO | SMALL
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 5: optional tokens: LARGE | ZERO

  loopSize=5 (len=8):
    Position 1: optional tokens: ZERO | LARGE | SMALL
    Position 2: optional tokens: LARGE | ZERO | SMALL
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO | SMALL
    Position 7: optional tokens: ZERO | LARGE | SMALL

  loopSize=6 (len=10):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO | SMALL
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO | SMALL
    Position 8: optional tokens: ZERO | LARGE | SMALL
    Position 9: optional tokens: LARGE | ZERO | SMALL

  loopSize=7 (len=12):
    Position 1: optional tokens: LARGE | ZERO | SMALL
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO | SMALL
    Position 8: optional tokens: LARGE | ZERO | SMALL
    Position 10: optional tokens: LARGE | ZERO | SMALL
    Position 11: optional tokens: ZERO | LARGE | SMALL

  loopSize=8 (len=14):
    Position 1: optional tokens: LARGE | ZERO | SMALL
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO | SMALL
    Position 8: optional tokens: LARGE | ZERO | SMALL
    Position 10: optional tokens: ZERO | LARGE | SMALL
    Position 12: optional tokens: ZERO | LARGE | SMALL
    Position 13: optional tokens: LARGE | ZERO

  loopSize=9 (len=16):
    Position 1: optional tokens: ZERO | LARGE | SMALL
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO
    Position 8: optional tokens: LARGE | ZERO | SMALL
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO | SMALL
    Position 14: optional tokens: LARGE | ZERO
    Position 15: optional tokens: ZERO | LARGE | SMALL

  loopSize=10 (len=18):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: ZERO | LARGE | SMALL
    Position 8: optional tokens: LARGE | ZERO | SMALL
    Position 10: optional tokens: LARGE | ZERO | SMALL
    Position 12: optional tokens: LARGE | ZERO | SMALL
    Position 14: optional tokens: LARGE | ZERO | SMALL
    Position 16: optional tokens: ZERO | LARGE
    Position 17: optional tokens: LARGE | ZERO | SMALL

  loopSize=11 (len=20):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO | SMALL
    Position 4: optional tokens: LARGE | ZERO | SMALL
    Position 6: optional tokens: LARGE | ZERO | SMALL
    Position 8: optional tokens: LARGE | ZERO | SMALL
    Position 10: optional tokens: LARGE | ZERO | SMALL
    Position 12: optional tokens: LARGE | ZERO | SMALL
    Position 14: optional tokens: LARGE | ZERO | SMALL
    Position 16: optional tokens: LARGE | ZERO | SMALL
    Position 18: optional tokens: LARGE | ZERO
    Position 19: optional tokens: ZERO | LARGE | SMALL

  loopSize=12 (len=22):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: LARGE | ZERO
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO
    Position 14: optional tokens: LARGE | ZERO
    Position 16: optional tokens: LARGE | ZERO
    Position 18: optional tokens: LARGE | ZERO
    Position 20: optional tokens: ZERO | LARGE
    Position 21: optional tokens: LARGE | ZERO

  loopSize=13 (len=24):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: LARGE | ZERO
    Position 8: optional tokens: LARGE | ZERO
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO
    Position 14: optional tokens: LARGE | ZERO
    Position 16: optional tokens: LARGE | ZERO
    Position 18: optional tokens: LARGE | ZERO
    Position 20: optional tokens: LARGE | ZERO
    Position 22: optional tokens: ZERO | LARGE
    Position 23: optional tokens: LARGE | ZERO | SMALL

  loopSize=14 (len=26):
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: LARGE | ZERO
    Position 8: optional tokens: LARGE | ZERO
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO
    Position 14: optional tokens: LARGE | ZERO
    Position 16: optional tokens: LARGE | ZERO
    Position 18: optional tokens: LARGE | ZERO
    Position 20: optional tokens: LARGE | ZERO
    Position 22: optional tokens: LARGE | ZERO
    Position 24: optional tokens: LARGE | ZERO
    Position 25: optional tokens: LARGE | ZERO

  loopSize=15 (len=28):
    Position 1: optional tokens: LARGE | SMALL | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | SMALL | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | SMALL | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | SMALL | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | SMALL | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | SMALL | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | SMALL | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 27: optional tokens: ZERO | LARGE | SMALL

  loopSize=16 (len=30):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 29: optional tokens: LARGE | ZERO

  loopSize=17 (len=32):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 31: optional tokens: ZERO | LARGE | SMALL

  loopSize=18 (len=34):
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 33: optional tokens: LARGE | ZERO

  loopSize=19 (len=36):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 35: optional tokens: ZERO | LARGE

  loopSize=20 (len=38):
    Position 1: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 37: optional tokens: LARGE | ZERO

  loopSize=21 (len=40):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 39: optional tokens: ZERO | SMALL | LARGE

  loopSize=22 (len=42):
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 41: optional tokens: ZERO | LARGE

  loopSize=23 (len=44):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 43: optional tokens: ZERO | SMALL | LARGE

  loopSize=24 (len=46):
    Position 1: optional tokens: LARGE | SMALL | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 44: optional tokens: ZERO | LARGE
    Position 45: optional tokens: SMALL | LARGE | ZERO

  loopSize=25 (len=48):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 47: optional tokens: ZERO | LARGE

  loopSize=26 (len=50):
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 44: optional tokens: ZERO | LARGE
    Position 46: optional tokens: ZERO | LARGE
    Position 48: optional tokens: ZERO | LARGE
    Position 49: optional tokens: LARGE | ZERO

  loopSize=27 (len=52):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: LARGE | ZERO
    Position 8: optional tokens: LARGE | ZERO
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO
    Position 14: optional tokens: LARGE | ZERO
    Position 16: optional tokens: LARGE | ZERO
    Position 18: optional tokens: LARGE | ZERO
    Position 20: optional tokens: LARGE | ZERO
    Position 22: optional tokens: LARGE | ZERO
    Position 24: optional tokens: LARGE | ZERO
    Position 26: optional tokens: LARGE | ZERO
    Position 28: optional tokens: LARGE | ZERO
    Position 30: optional tokens: LARGE | ZERO
    Position 32: optional tokens: LARGE | ZERO
    Position 34: optional tokens: LARGE | ZERO
    Position 36: optional tokens: LARGE | ZERO
    Position 38: optional tokens: LARGE | ZERO
    Position 40: optional tokens: LARGE | ZERO
    Position 42: optional tokens: LARGE | ZERO
    Position 44: optional tokens: LARGE | ZERO
    Position 46: optional tokens: LARGE | ZERO
    Position 48: optional tokens: ZERO | LARGE
    Position 50: optional tokens: LARGE | ZERO
    Position 51: optional tokens: LARGE | ZERO

  loopSize=28 (len=54):
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 44: optional tokens: ZERO | LARGE
    Position 46: optional tokens: ZERO | LARGE
    Position 48: optional tokens: ZERO | LARGE
    Position 50: optional tokens: ZERO | LARGE
    Position 52: optional tokens: ZERO | LARGE
    Position 53: optional tokens: LARGE | ZERO

  loopSize=29 (len=56):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: ZERO | LARGE
    Position 6: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 10: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 14: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 18: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 22: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 26: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 30: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 34: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 38: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 42: optional tokens: ZERO | LARGE
    Position 44: optional tokens: ZERO | LARGE
    Position 46: optional tokens: ZERO | LARGE
    Position 48: optional tokens: ZERO | LARGE
    Position 50: optional tokens: ZERO | LARGE
    Position 52: optional tokens: ZERO | LARGE
    Position 54: optional tokens: ZERO | LARGE
    Position 55: optional tokens: ZERO | LARGE

  loopSize=31 (len=60):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 10: optional tokens: ZERO | LARGE
    Position 56: optional tokens: ZERO | LARGE
    Position 59: optional tokens: LARGE | ZERO

  loopSize=33 (len=64):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: SMALL | LARGE | ZERO
    Position 4: optional tokens: SMALL | LARGE
    Position 6: optional tokens: SMALL | LARGE
    Position 8: optional tokens: SMALL | LARGE
    Position 10: optional tokens: SMALL | LARGE
    Position 12: optional tokens: SMALL | LARGE
    Position 14: optional tokens: SMALL | LARGE
    Position 16: optional tokens: SMALL | LARGE
    Position 18: optional tokens: SMALL | LARGE
    Position 20: optional tokens: SMALL | LARGE
    Position 22: optional tokens: SMALL | LARGE
    Position 24: optional tokens: SMALL | LARGE
    Position 26: optional tokens: SMALL | LARGE
    Position 28: optional tokens: SMALL | LARGE
    Position 30: optional tokens: SMALL | LARGE
    Position 32: optional tokens: SMALL | LARGE
    Position 34: optional tokens: SMALL | LARGE
    Position 36: optional tokens: SMALL | LARGE
    Position 38: optional tokens: SMALL | LARGE
    Position 40: optional tokens: SMALL | LARGE
    Position 42: optional tokens: SMALL | LARGE
    Position 44: optional tokens: SMALL | LARGE
    Position 46: optional tokens: SMALL | LARGE
    Position 48: optional tokens: SMALL | LARGE
    Position 50: optional tokens: SMALL | LARGE
    Position 52: optional tokens: SMALL | LARGE
    Position 54: optional tokens: SMALL | LARGE
    Position 56: optional tokens: SMALL | LARGE
    Position 58: optional tokens: SMALL | LARGE
    Position 60: optional tokens: SMALL | LARGE
    Position 62: optional tokens: SMALL | LARGE
    Position 63: optional tokens: ZERO | LARGE

  loopSize=35 (len=68):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 67: optional tokens: LARGE | ZERO

  loopSize=37 (len=72):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 71: optional tokens: LARGE | ZERO

  loopSize=39 (len=76):
    Position 1: optional tokens: SMALL | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 4: optional tokens: SMALL | LARGE
    Position 6: optional tokens: SMALL | LARGE
    Position 8: optional tokens: SMALL | LARGE
    Position 10: optional tokens: SMALL | LARGE
    Position 12: optional tokens: SMALL | LARGE
    Position 14: optional tokens: SMALL | LARGE
    Position 16: optional tokens: SMALL | LARGE
    Position 18: optional tokens: SMALL | LARGE
    Position 20: optional tokens: SMALL | LARGE
    Position 22: optional tokens: SMALL | LARGE
    Position 24: optional tokens: SMALL | LARGE
    Position 26: optional tokens: SMALL | LARGE
    Position 28: optional tokens: SMALL | LARGE
    Position 30: optional tokens: SMALL | LARGE
    Position 32: optional tokens: SMALL | LARGE
    Position 34: optional tokens: SMALL | LARGE
    Position 36: optional tokens: SMALL | LARGE
    Position 38: optional tokens: SMALL | LARGE
    Position 40: optional tokens: SMALL | LARGE
    Position 42: optional tokens: SMALL | LARGE
    Position 44: optional tokens: SMALL | LARGE
    Position 46: optional tokens: SMALL | LARGE
    Position 48: optional tokens: SMALL | LARGE
    Position 50: optional tokens: SMALL | LARGE
    Position 52: optional tokens: SMALL | LARGE
    Position 54: optional tokens: SMALL | LARGE
    Position 56: optional tokens: SMALL | LARGE
    Position 58: optional tokens: SMALL | LARGE
    Position 60: optional tokens: SMALL | LARGE
    Position 62: optional tokens: SMALL | LARGE
    Position 64: optional tokens: SMALL | LARGE
    Position 66: optional tokens: SMALL | LARGE
    Position 68: optional tokens: SMALL | LARGE
    Position 70: optional tokens: SMALL | LARGE
    Position 72: optional tokens: SMALL | LARGE
    Position 74: optional tokens: ZERO | LARGE
    Position 75: optional tokens: SMALL | LARGE

  loopSize=41 (len=80):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 76: optional tokens: ZERO | LARGE
    Position 78: optional tokens: LARGE | ZERO
    Position 79: optional tokens: LARGE | ZERO

  loopSize=47 (len=92):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: ZERO | LARGE
    Position 90: optional tokens: ZERO | LARGE

  loopSize=49 (len=96):
    Position 1: optional tokens: LARGE | ZERO
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: ZERO | LARGE
    Position 8: optional tokens: ZERO | LARGE
    Position 12: optional tokens: ZERO | LARGE
    Position 16: optional tokens: ZERO | LARGE
    Position 20: optional tokens: ZERO | LARGE
    Position 24: optional tokens: ZERO | LARGE
    Position 28: optional tokens: ZERO | LARGE
    Position 32: optional tokens: ZERO | LARGE
    Position 36: optional tokens: ZERO | LARGE
    Position 40: optional tokens: ZERO | LARGE
    Position 44: optional tokens: ZERO | LARGE
    Position 48: optional tokens: ZERO | LARGE
    Position 52: optional tokens: ZERO | LARGE
    Position 56: optional tokens: ZERO | LARGE
    Position 60: optional tokens: ZERO | LARGE
    Position 64: optional tokens: ZERO | LARGE
    Position 68: optional tokens: ZERO | LARGE
    Position 72: optional tokens: ZERO | LARGE
    Position 76: optional tokens: ZERO | LARGE
    Position 80: optional tokens: ZERO | LARGE
    Position 84: optional tokens: ZERO | LARGE
    Position 88: optional tokens: ZERO | LARGE
    Position 92: optional tokens: ZERO | LARGE
    Position 94: optional tokens: ZERO | LARGE

  loopSize=50 (len=98):
    Position 1: optional tokens: ZERO | LARGE
    Position 2: optional tokens: LARGE | ZERO
    Position 4: optional tokens: LARGE | ZERO
    Position 6: optional tokens: LARGE | ZERO
    Position 8: optional tokens: LARGE | ZERO
    Position 10: optional tokens: LARGE | ZERO
    Position 12: optional tokens: LARGE | ZERO
    Position 14: optional tokens: LARGE | ZERO
    Position 16: optional tokens: LARGE | ZERO
    Position 18: optional tokens: LARGE | ZERO
    Position 20: optional tokens: LARGE | ZERO
    Position 22: optional tokens: LARGE | ZERO
    Position 24: optional tokens: LARGE | ZERO
    Position 26: optional tokens: LARGE | ZERO
    Position 28: optional tokens: LARGE | ZERO
    Position 30: optional tokens: LARGE | ZERO
    Position 32: optional tokens: LARGE | ZERO
    Position 34: optional tokens: LARGE | ZERO
    Position 36: optional tokens: LARGE | ZERO
    Position 38: optional tokens: LARGE | ZERO
    Position 40: optional tokens: LARGE | ZERO
    Position 42: optional tokens: LARGE | ZERO
    Position 44: optional tokens: LARGE | ZERO
    Position 46: optional tokens: LARGE | ZERO
    Position 48: optional tokens: LARGE | ZERO
    Position 50: optional tokens: LARGE | ZERO
    Position 52: optional tokens: LARGE | ZERO
    Position 54: optional tokens: LARGE | ZERO
    Position 56: optional tokens: LARGE | ZERO
    Position 58: optional tokens: LARGE | ZERO
    Position 60: optional tokens: LARGE | ZERO
    Position 62: optional tokens: LARGE | ZERO
    Position 64: optional tokens: LARGE | ZERO
    Position 66: optional tokens: LARGE | ZERO
    Position 68: optional tokens: LARGE | ZERO
    Position 70: optional tokens: LARGE | ZERO
    Position 72: optional tokens: LARGE | ZERO
    Position 74: optional tokens: LARGE | ZERO
    Position 76: optional tokens: LARGE | ZERO
    Position 78: optional tokens: LARGE | ZERO
    Position 80: optional tokens: LARGE | ZERO
    Position 82: optional tokens: LARGE | ZERO
    Position 84: optional tokens: LARGE | ZERO
    Position 86: optional tokens: LARGE | ZERO
    Position 88: optional tokens: LARGE | ZERO
    Position 90: optional tokens: LARGE | ZERO
    Position 92: optional tokens: LARGE | ZERO
    Position 94: optional tokens: LARGE | ZERO
    Position 96: optional tokens: LARGE | ZERO
    Position 97: optional tokens: ZERO | LARGE

  loopSize=73 (len=144):
    Position 6: optional tokens: SMALL | LARGE
    Position 10: optional tokens: SMALL | LARGE
    Position 14: optional tokens: SMALL | LARGE
    Position 18: optional tokens: SMALL | LARGE
    Position 22: optional tokens: SMALL | LARGE
    Position 26: optional tokens: SMALL | LARGE
    Position 30: optional tokens: SMALL | LARGE
    Position 34: optional tokens: SMALL | LARGE
    Position 38: optional tokens: SMALL | LARGE
    Position 42: optional tokens: SMALL | LARGE
    Position 46: optional tokens: SMALL | LARGE
    Position 50: optional tokens: SMALL | LARGE
    Position 54: optional tokens: SMALL | LARGE
    Position 58: optional tokens: SMALL | LARGE
    Position 62: optional tokens: SMALL | LARGE
    Position 66: optional tokens: SMALL | LARGE
    Position 70: optional tokens: SMALL | LARGE
    Position 74: optional tokens: SMALL | LARGE
    Position 78: optional tokens: SMALL | LARGE
    Position 82: optional tokens: SMALL | LARGE
    Position 86: optional tokens: SMALL | LARGE
    Position 90: optional tokens: SMALL | LARGE
    Position 94: optional tokens: SMALL | LARGE
    Position 98: optional tokens: SMALL | LARGE
    Position 102: optional tokens: SMALL | LARGE
    Position 106: optional tokens: SMALL | LARGE
    Position 110: optional tokens: SMALL | LARGE
    Position 114: optional tokens: SMALL | LARGE
    Position 118: optional tokens: SMALL | LARGE
    Position 122: optional tokens: SMALL | LARGE
    Position 126: optional tokens: SMALL | LARGE
    Position 130: optional tokens: SMALL | LARGE
    Position 134: optional tokens: SMALL | LARGE
    Position 138: optional tokens: SMALL | LARGE
    Position 142: optional tokens: SMALL | LARGE
    Position 143: optional tokens: ZERO | LARGE

====================================================================================================
  Q5: RECURSIVE/REPEATED SUBSEQUENCES
====================================================================================================

  2-grams (├ù5 or more):
    ZERO LARGE                     ├ù18123
    LARGE ZERO                     ├ù18095
    ZERO ZERO                      ├ù16854
    ONE LARGE                      ├ù3450
    ONE ZERO                       ├ù2015
    LARGE LARGE                    ├ù970
    SMALL ZERO                     ├ù495
    ZERO SMALL                     ├ù493
    ONE SMALL                      ├ù52

  3-grams (├ù5 or more):
    ZERO LARGE ZERO                ├ù14646
    LARGE ZERO LARGE               ├ù11350
    ZERO ZERO ZERO                 ├ù10411
    LARGE ZERO ZERO                ├ù5631
    ZERO ZERO LARGE                ├ù5421
    ONE LARGE ZERO                 ├ù3073
    ONE ZERO LARGE                 ├ù1283
    ONE ZERO ZERO                  ├ù714
    ZERO LARGE LARGE               ├ù594
    ZERO SMALL ZERO                ├ù442
    ONE LARGE LARGE                ├ù376
    LARGE LARGE ZERO               ├ù376
    SMALL ZERO SMALL               ├ù301
    ZERO ZERO SMALL                ├ù103
    SMALL ZERO ZERO                ├ù98

  4-grams (├ù5 or more):
    ZERO LARGE ZERO LARGE          ├ù10665
    LARGE ZERO LARGE ZERO          ├ù10471
    ZERO ZERO ZERO ZERO            ├ù8483
    LARGE ZERO ZERO LARGE          ├ù3679
    ZERO LARGE ZERO ZERO           ├ù2868
    ZERO ZERO LARGE ZERO           ├ù2825
    ONE LARGE ZERO ZERO            ├ù2693
    ZERO ZERO ZERO LARGE           ├ù1505
    LARGE ZERO ZERO ZERO           ├ù1428
    ONE ZERO LARGE ZERO            ├ù1281
    LARGE ZERO LARGE LARGE         ├ù499
    ONE ZERO ZERO ZERO             ├ù470
    ONE LARGE ZERO LARGE           ├ù380
    ONE LARGE LARGE ZERO           ├ù376
    LARGE LARGE ZERO LARGE         ├ù305

  Internal repetition analysis:
    Sections with internal repetition: 4137 / 5517

====================================================================================================
  Q6: FSM EXPRESSIBILITY
====================================================================================================

  Global transition matrix:
    ONE ΓåÆ LARGE(3450) ZERO(2015) SMALL(52)
    ZERO ΓåÆ LARGE(18123) ZERO(16854) SMALL(493)
    LARGE ΓåÆ ZERO(18095) LARGE(970) SMALL(1)
    SMALL ΓåÆ ZERO(495) LARGE(1)

  Determinism check:
    NON-DETERMINISTIC: ONE ΓåÆ LARGE (62.5%)
    NON-DETERMINISTIC: ONE ΓåÆ ZERO (36.5%)
    NON-DETERMINISTIC: ONE ΓåÆ SMALL (0.9%)
    NON-DETERMINISTIC: LARGE ΓåÆ LARGE (5.1%)
    NON-DETERMINISTIC: LARGE ΓåÆ ZERO (94.9%)
    NON-DETERMINISTIC: LARGE ΓåÆ SMALL (0.0%)
    NON-DETERMINISTIC: ZERO ΓåÆ LARGE (51.1%)
    NON-DETERMINISTIC: ZERO ΓåÆ ZERO (47.5%)
    NON-DETERMINISTIC: ZERO ΓåÆ SMALL (1.4%)
    NON-DETERMINISTIC: SMALL ΓåÆ LARGE (0.2%)

  First token: ONE
  Last token: LARGE, ZERO, SMALL

  Position-dependent token distribution (sections with loopSize=1):

====================================================================================================
  SUMMARY
====================================================================================================

  Q1: Does section length predict loop size?
    ΓåÆ Check output above for counterexamples

  Q2: One grammar or multiple?
    ΓåÆ 530 unique compressed patterns across 5517 sections

  Q3: Template clustering?
    ΓåÆ Top pattern: ├ù551 sections
    ΓåÆ 202 patterns appear ΓëÑ3 times

  Q4: Optional productions?
    ΓåÆ Check position-dependent analysis above

  Q5: Recursive subsequences?
    ΓåÆ Check 2/3/4-gram frequencies above

  Q6: FSM expressible?
    ΓåÆ Check determinism check above
